:root {
    --color_main: whitesmoke;
    --color_main-text: black;
    --color_transparent-text: rgba(0, 0, 0, 0.75);
    --color_separating-lines: rgba(0, 0, 0, 0.25);

}
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', serif;
    background-color: var(--color_main);
    margin: 0 auto;

}

footer {
    text-align: center;
    margin-top: 5vh;
    border-top: 1px solid var(--color_separating-lines);
    font-weight: 300;
}

a {
    color: inherit;
}

.bold {
    font-weight: 400;
    color: var(--color_main-text);
}


.nav-bar {
    width: 100%;
    height: 10vh;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color_main);
    z-index: 1;
}

.nav-bar_items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-bar--item {
    border-bottom: 1px solid var(--color_separating-lines);
    width: 24.6%;
    height: 10vh;
    margin: 0; 
    text-align: center;
    align-items: center;
}

.nav-bar--item a {  
    display: block;
    font-weight: 300;
    padding: 3.5vh 0;
    text-decoration: none;
}

.nav-bar--item a:hover {
    font-weight: 600;
    font-size: 1.1em ;
}

#welcome-section {
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color_separating-lines);
    padding: 5vw;
    overflow: hidden;
}

.title {
    font-size: 4em;
    font-weight: 300;
    color: var(--color_transparent-text);
    margin: 0;
}

.hero-image {
    width: 100%;
    height: auto;
    margin: 0;

}

.presentation {
    font-weight: 300;
    width: 100%;
    margin: 0;
    text-align: center;
}

.large-vh {
    display: none;
}

.large-vw {
    display: none;
}

/* taller phones */
@media (min-height: 800px) {
    .large-vh {
        display: inherit;

    }

    h2.large-vh {
        font-weight: 300;
        margin: 0;
        color: var(--color_transparent-text);
    }

    p.large-vh {
        font-weight: 300;
        text-align: center;
        font-style: italic;
        margin-bottom: 5vh;
    }
}

.section-title {
    text-align: center;
    font-weight: 400;
    color: var(--color_transparent-text);
}

.plain-text {
    font-weight: 300;
    text-align: justify;
    margin: 5vw 5vw;
}

.profile-pictures_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

.profile-picture_box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture--mine {
    width: 60vw;
    height: auto;
}

.profile-picture--canelita {
    width: 80vw;
    height: auto;
}

.social-media {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.social-media--item {
    text-decoration: none;
    color: inherit;
    font-weight: 400;

}

.social-media-logo {
    height: 4vh;
    width: auto;
}

.thanks {
    font-size: 0.85rem;
    margin-bottom: 0;
}

.authorship {
    font-size: 0.65rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5vh;
}

.project-tile {
    width: 80vw;
    height: 35vh;
    border: 1px solid black;
    margin: 0 auto;
    background-color: var(--color_transparent-text);
    color: var(--color_main);
    overflow: hidden;
}

.project-miniature {
    height: 35vh;
    position: relative;
    right: 30%;
}  

@media (min-width: 560px) {
    
    p.large-vh {
        order: 3;
    }

    #welcome-section {
        justify-content: space-around;
        padding: 10vh 5vw;
    }

    .large-vw {
        display: inherit;
    }

    .hero-image {
        width: 250px;
        order: -1;
    }

    .hero-image.large-vw {
        order: 2;
    }

    .title {
        order: 0;
        margin-bottom: 0.25em;
    }
    
    .presentation {
        margin: 0.25em;
    }


    .profile-pictures_box {
        flex-direction: row;
        justify-content: center;
    }

    .profile-picture--mine {
        width: 30vw;
    }

    .first-p {
        margin-top: 0;
    }

    .profile-picture--canelita {
        width: 40vw;

    }

    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .project-tile {
        width: 25vw;
        height: 35vh;
        border: 1px solid black;
    }

    .project-miniature {
        height: 35vh;
        width: auto;
        opacity: 0.7;
    
    }
}

@media (min-width: 768px) {
    .project-tile {
        width: 25vw;
        height: 20vw;
    }

    .project-miniature {
        height: 25vw;
        right: 50%;
    }
}


