* {
    box-sizing: border-box;
}

body {
    font-family: $font-family;
    background-color: $background-color;
    margin: 0;
    width: 100%;
}

footer {
    text-align: center;
    margin-top: 2vh;
    border-top: 1px solid $main-contrast-color;
    font-weight: 300;
}

h1, h2, h3 {
    text-align: center;
    margin: 0;
}

h2 {
    margin: 2vh 2vw;
    font-weight: $font-light;
    font-size: $font-normal;
    color: $main-contrast-color;
}

h3 {
    margin: 2vh auto;
    font-weight: $font-light;
    font-size: $font-footer;
    color: $main-dark-color;
}

p {
    text-align: justify;
    margin: 5vw;
    font-weight: $font-light;
    font-size: $font-small;
}

.desktop-only {
    display: none;
}

.justified {
    text-align: justify;
}

.hero-image_container {
    height: 100vh;
    background-image: url(/tribute-page/img/arrival-mobile.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 1px solid $main-contrast-color;

    h1 {
        padding: 6.5vh 5vw 0.5vh 5vw;
        font-weight: $font-light;
        font-size: $font-big;
        text-transform: uppercase;
    }

    h2 {
        padding: 0 2vw;
        font-weight: $font-light;
        font-size: $font-medium;
        color: $main-dark-color;
    }
}

#logograms, #starring, #directed, #based-on {
    margin: 5vh auto;
    width: 90%;
}

.wrapper {
    background-color: $main-light-color;
    box-shadow: 0px 1px 4px $main-contrast-color;
    padding: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1vh;
}

.logogram-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    img {
        width: 35vw;
        height: auto;
        max-width: 1500px;
    }
}

.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card {
    padding: 2vh;
    box-shadow: 0px 1px 4px $secondary-dark-color;
    border-radius: 40%;
    margin: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $transparent-dark-color;
    overflow: hidden;
}

.flip-card-image {
    width: 65vw;
    height: auto;
    max-width: 500px;
    border-radius: 50%;
}

.flip-card--back {
    h3 {
        color: $main-light-color;
        margin: 0;
    }
}

.media-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.media-item {
    text-decoration: none;
    color: inherit;
    font-weight: 400;
}

.media-logo {
    height: 8vh;
    width: auto;
}

.thanks, .authorship {
    text-align: center;
    font-size: $font-footer;
    margin: 0;
}

.thanks {
    padding-top: 2vh;
}

.authorship {
    padding-bottom: 2vh;
}

